VITE_IKURL_ENDPOINT = https://ik.imagekit.io/n3rroch07/
VITE_IK_PUBLIC_KEY = public_FF7cL2/KBoOQtjQezjkYjQBNw2g=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW5zZS1hbnRlbG9wZS04NC5jbGVyay5hY2NvdW50cy5kZXYk